{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLACKPC\\SQLEXPRESS;Database=Mario_Vukovic_Seminar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
